<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Создание нового пароля</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/log/base-login.css">
</head>

<body>

<div class="main">
    <div class="header">
        <div class="max-wrap">
            <a class="logo" href="index.html">CliCliService</a>
            <a href="login.html">Вход</a>
            <a href="registration.html">Регистрация</a>
        </div>
    </div>

    <form>
        <h1>ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h1>
        <div>
            <input id="password" type="password" placeholder="Пароль" autofocus>
            <label for="password" hidden>Пароль</label>
        </div>
        <div>
            <input id="password-repeat" type="password" placeholder="Повторите пароль">
            <label for="password-repeat" hidden>Повторите пароль</label>
        </div>
        <a class="btn" href="login.html">Сохранить</a>
    </form>

    <div class="footer">
        <div class="max-wrap">
            <span>
                @ 2023 ООО
                <a href="#">"Айти Вертекс"</a>
            </span>
        </div>
    </div>
</div>

</body>
</html>
